# kafka-grpc-crud

./: build.gradle  settings.gradle
src/main/java/com/grpc/kafka/example/protocrud/: ProtocrudApplication.java
src/main/java/com/grpc/kafka/example/protocrud/configuration/: KafkaConsumerConfiguration.java
src/main/java/com/grpc/kafka/example/protocrud/listener/: NotificationListener.java
src/main/java/com/grpc/kafka/example/protocrud/serialization/: NotificationDeserializer.java  NotificationSerializer.java
src/main/proto/: Notification.proto
src/main/resources/: application.yml
src/test/java/com/grpc/kafka/example/protocrud/: ProtocrudApplicationTests.java
src/test/java/com/grpc/kafka/example/protocrud/listener/: NotificationListenerIT.java
src/test/java/com/grpc/kafka/example/protocrud/resources/: application.yml
